spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.ddl-auto=update
exchangerates.api.endpoint.prod=https://api.exchangeratesapi.io/v1/latest
exchangerates.api.key=${EXCHANGERATES_API_KEY}
blockchain.api.endpoint.prod=https://blockchain.info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8080

# DATABASE SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/cryptoloan?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=cryptoloan_user
spring.datasource.password=cryptopassword

# Days setting for installments, scheduling, calculating loan lengths etc.
time.period.days=31
